# Onigwrap

./: .editorconfig  .gitignore  LICENSE  Onigwrap.sln  README.md  THIRD-PARTY-NOTICES.TXT  VERSION
.github/workflows/: build-onigwrap.yml  nuget.yml  test.yml
ci/: build-onigwrap.generic.sh  build-onigwrap.mingw-w64-cross-clang.sh  build-onigwrap.osx.sh  build-onigwrap.wasm.sh
onigwrap/: onigwrap.c  onigwrap.h
src/Onigwrap/: IOnigCaptureIndex.cs  IOnigNextMatchResult.cs  ORegex.cs  OnigNextMatchResult.cs  OnigRegExp.cs  OnigResult.cs  OnigScanner.cs  OnigSearcher.cs  Onigwrap.csproj  Onigwrap.snk  Region.cs  UnicodeCharEscape.cs
src/Onigwrap.Tests/: OnigRegExpTests.cs  OnigScannerTests.cs  OnigSearcherTests.cs  Onigwrap.Tests.csproj  UnicodeCharEscapeTests.cs
src/Onigwrap.Wasm.Example/: Onigwrap.Wasm.Example.csproj  Program.cs  _Imports.razor
src/Onigwrap.Wasm.Example/Pages/: Index.razor
src/Onigwrap.Wasm.Example/Properties/: launchSettings.json
src/Onigwrap.Wasm.Example/wwwroot/: index.html
src/Onigwrap/Internal/: OnigInterop.cs
src/Onigwrap/buildTransitive/: Onigwrap.props  Onigwrap.targets
