<Project>

  <!-- Wasm -->
  <ItemGroup Condition="(('$(UsingMicrosoftNETSdkBlazorWebAssembly)' == 'true') or ('$(UsingBrowserRuntimeWorkload)' == 'true')) and ('$(TargetFrameworkVersion)' != '') and ('$(EmscriptenVersion)' != '')">
    <!-- Without threading support -->
    <NativeFileReference Include="$(OnigwrapWasmLibraryPath)/$(EmscriptenVersion.Trim())/st/libonigwrap.a" Condition="('$(WasmEnableThreads)' != 'true')" />
    <!-- With threading support -->
    <NativeFileReference Include="$(OnigwrapWasmLibraryPath)/$(EmscriptenVersion.Trim())/mt/libonigwrap.a" Condition="('$(WasmEnableThreads)' == 'true')" />
  </ItemGroup>
  <ItemGroup Condition="(('$(UsingMicrosoftNETSdkBlazorWebAssembly)' == 'true') or ('$(UsingBrowserRuntimeWorkload)' == 'true')) and ('$(TargetFrameworkVersion)' != '') and ('$(EmscriptenVersion)' == '')">
    <!-- Without threading support -->
    <NativeFileReference Include="$(OnigwrapWasmLibraryPath)/2.0.23/st/libonigwrap.a" Condition="$([MSBuild]::VersionEquals($(TargetFrameworkVersion), '6.0')) and ('$(WasmEnableThreads)' != 'true')" />
    <NativeFileReference Include="$(OnigwrapWasmLibraryPath)/3.1.12/st/libonigwrap.a" Condition="$([MSBuild]::VersionEquals($(TargetFrameworkVersion), '7.0')) and ('$(WasmEnableThreads)' != 'true')" />
    <NativeFileReference Include="$(OnigwrapWasmLibraryPath)/3.1.34/st/libonigwrap.a" Condition="$([MSBuild]::VersionEquals($(TargetFrameworkVersion), '8.0')) and ('$(WasmEnableThreads)' != 'true')" />
    <NativeFileReference Include="$(OnigwrapWasmLibraryPath)/3.1.56/st/libonigwrap.a" Condition="$([MSBuild]::VersionGreaterThan($(TargetFrameworkVersion), '9.0')) and ('$(WasmEnableThreads)' != 'true')" />
    <NativeFileReference Include="$(OnigwrapWasmLibraryPath)/3.1.56/st/libonigwrap.a" Condition="$([MSBuild]::VersionGreaterThan($(TargetFrameworkVersion), '9.0')) and ('$(WasmEnableThreads)' != 'true')" />
    <!-- With threading support -->
    <NativeFileReference Include="$(OnigwrapWasmLibraryPath)/3.1.12/mt/libonigwrap.a" Condition="$([MSBuild]::VersionEquals($(TargetFrameworkVersion), '7.0')) and ('$(WasmEnableThreads)' == 'true')" />
    <NativeFileReference Include="$(OnigwrapWasmLibraryPath)/3.1.34/mt/libonigwrap.a" Condition="$([MSBuild]::VersionEquals($(TargetFrameworkVersion), '8.0')) and ('$(WasmEnableThreads)' == 'true')" />
    <NativeFileReference Include="$(OnigwrapWasmLibraryPath)/3.1.56/mt/libonigwrap.a" Condition="$([MSBuild]::VersionGreaterThan($(TargetFrameworkVersion), '9.0')) and ('$(WasmEnableThreads)' == 'true')" />
    <NativeFileReference Include="$(OnigwrapWasmLibraryPath)/3.1.56/mt/libonigwrap.a" Condition="$([MSBuild]::VersionGreaterThan($(TargetFrameworkVersion), '9.0')) and ('$(WasmEnableThreads)' == 'true')" />
  </ItemGroup>

</Project>
