<Project>

  <ItemGroup Condition="(('$(UsingMicrosoftNETSdkBlazorWebAssembly)' == 'true') or ('$(UsingBrowserRuntimeWorkload)' == 'true')) and '$(TargetFrameworkVersion)' != ''">
    <!-- Without threading support -->
    <NativeFileReference Include="$(OmigwrapWasmLibraryPath)/2.0.23/st/libonigwrap.a" Condition="$([MSBuild]::VersionEquals($(TargetFrameworkVersion), '6.0')) and ('$(WasmEnableThreads)' != 'true')" />
    <NativeFileReference Include="$(OmigwrapWasmLibraryPath)/3.1.12/st/libonigwrap.a" Condition="$([MSBuild]::VersionEquals($(TargetFrameworkVersion), '7.0')) and ('$(WasmEnableThreads)' != 'true')" />
    <NativeFileReference Include="$(OmigwrapWasmLibraryPath)/3.1.34/st/libonigwrap.a" Condition="$([MSBuild]::VersionEquals($(TargetFrameworkVersion), '8.0')) and ('$(WasmEnableThreads)' != 'true')" />
    <!-- With threading support -->
    <NativeFileReference Include="$(OmigwrapWasmLibraryPath)/3.1.12/mt/libonigwrap.a" Condition="$([MSBuild]::VersionEquals($(TargetFrameworkVersion), '7.0')) and ('$(WasmEnableThreads)' == 'true')" />
    <NativeFileReference Include="$(OmigwrapWasmLibraryPath)/3.1.34/mt/libonigwrap.a" Condition="$([MSBuild]::VersionEquals($(TargetFrameworkVersion), '8.0')) and ('$(WasmEnableThreads)' == 'true')" />
  </ItemGroup>

</Project>
