<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <LangVersion>8.0</LangVersion>
    <Version>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../VERSION"))</Version>
    <Description>Simple wrapper for Oniguruma.</Description>
    <Authors>Aikawa Yataro</Authors>
    <PackageProjectUrl>https://github.com/aikawayataro/Onigwrap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aikawayataro/Onigwrap.git</RepositoryUrl>
    <Copyright>Copyright (c) 2024 Aikawa Yataro</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Onigwrap.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!-- Include native assets in nuget package -->
  <ItemGroup>
    <Content Include="../../runtimes/*/native/libonigwrap.*" PackagePath="runtimes/" Pack="true" Visible="false" />
    <Content Include="../../runtimes/wasm/*/*/libonigwrap.a" PackagePath="buildTransitive/netstandard1.0/wasm" Pack="true" Visible="false" />
    <Content Include="buildTransitive/Onigwrap.props" PackagePath="buildTransitive/netstandard1.0/$(PackageId).props" Pack="true" />
    <Content Include="buildTransitive/Onigwrap.targets" PackagePath="buildTransitive/netstandard1.0/$(PackageId).targets" Pack="true" />
  </ItemGroup>

  <!-- Include README -->
  <ItemGroup>
    <None Include="../../README.md" PackagePath="/" Pack="true" Visible="false" />
  </ItemGroup>

  <!-- Include license notices -->
  <ItemGroup>
    <None Include="../../THIRD-PARTY-NOTICES.TXT" PackagePath="/" Pack="true" Visible="false" />
  </ItemGroup>

</Project>
